filter = {
	trigger = {
		NOT = {
			text = "unknown token `blood_of_numenor_1`" 
			text = "unknown token `blood_of_numenor_2`"
			text = "unknown token `blood_of_numenor_3`"
			text = "unknown token `blood_of_numenor_4`"
			text = "unknown token `blood_of_numenor_5`"
			text = "unknown token `blood_of_numenor_6`"
			text = "unknown token `blood_of_numenor_7`"
			text = "unknown token `blood_of_numenor_8`"
			text = "unknown token `blood_of_numenor_9`"
			text = "unknown token `blood_of_numenor_10`" 
			text = "unknown token `blood_of_numenor`"
			text = "trait blood_of_numenor_1 not defined in common/traits/"
			text = "trait blood_of_numenor not defined in common/traits/"
		}
	}
}