# Travellers
traveller_character_template = {
	name = "The Wanderer"
	dynasty = none

	culture = root.location.culture
	# Any faith existing in the realm
	random_traits = yes
	gender_female_chance = 50
	learning = { 1 10 }
	age = { 18 50 }
	trait = lifestyle_traveler
	random_traits_list = {
		count = { 0 5 }
		intellect_good_1 = {}
		physique_good_1 = {}
		beauty_good_1 = {}
		giant = {}
		fecund = {}
		pure_blooded = {}
		theologian = {}
		scholar = {}
		eunuch_1 = {}
		beardless_eunuch = {}
		blind = {}
		infirm = {}
		one_eyed = {}
		scarred = {}
		drunkard = {}
		lunatic_1 = {}
		intellect_bad_1 = {}
		physique_bad_1 = {}
		beauty_bad_1 = {}
		lifestyle_blood_mage = {}
		athletic = {}
	}
}
