# Coven values (based on fibbonaci sequence)
found_bm_coven_member_count_1 = 3
found_bm_coven_member_count_2 = 5
found_bm_coven_member_count_3 = 8
found_bm_coven_member_count_4 = 13
found_bm_coven_member_count_5 = 21
found_bm_coven_member_count_6 = 34
found_bm_coven_member_count_7 = 55
found_bm_coven_member_count_8 = 89
found_bm_coven_member_count_9 = 144
found_bm_coven_member_count_10 = 233

found_bm_coven_member_count = {
    add = 3
    if = {
        limit = { exists = global_var:enhance_bm_1 }
        add = 2
    }
    if = {
        limit = { exists = global_var:enhance_bm_2 }
        add = found_bm_coven_member_count_1
    }
    if = {
        limit = { exists = global_var:enhance_bm_3 }
        add = found_bm_coven_member_count_2
    }
    if = {
        limit = { exists = global_var:enhance_bm_4 }
        add = found_bm_coven_member_count_3
    }
    if = {
        limit = { exists = global_var:enhance_bm_5 }
        add = found_bm_coven_member_count_4
    }
    if = {
        limit = { exists = global_var:enhance_bm_6 }
        add = found_bm_coven_member_count_5
    }
    if = {
        limit = { exists = global_var:enhance_bm_7 }
        add = found_bm_coven_member_count_6
    }
    if = {
        limit = { exists = global_var:enhance_bm_8 }
        add = found_bm_coven_member_count_7
    }
    if = {
        limit = { exists = global_var:enhance_bm_9 }
        add = found_bm_coven_member_count_8
    }
}

