
base_cost = -25
level_1_cost = -10
level_2_cost = -20
level_3_cost = -30
level_4_cost = -50

golem_piety_cost_scaled_by_traits = {
    value = base_cost

    # Level 1
    if = {
        limit = { scope:blood_golem = {has_trait = athletic} }
        add = level_1_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = lifestyle_hunter} }
        add = level_1_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = physique_good_1} }
        add = level_1_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = education_martial_prowess_1} }
        add = level_1_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = education_martial_prowess_2} }
        add = level_1_cost
    }

    # Level 2
    if = {
        limit = { scope:blood_golem = {has_trait = lifestyle_blademaster} }
        add = level_2_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = viking} }
        add = level_2_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = physique_good_2} }
        add = level_2_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = education_martial_prowess_3} }
        add = level_2_cost
    }

    # Level 3
    if = {
        limit = { scope:blood_golem = {has_trait = berserker} }
        add = level_3_cost
    }
    if = {
        limit = { scope:blood_golem = {has_trait = education_martial_prowess_4} }
        add = level_3_cost
    }

    # Level 4
    if = {
        limit = { scope:blood_golem = {has_trait = physique_good_3} }
        add = level_4_cost
    }
}
