# Grant blood magic
grant_blood_magic_stress_cost_1 = 10
grant_blood_magic_stress_cost_2 = 20
grant_blood_magic_stress_cost_3 = 30
grant_blood_magic_stress_cost_4 = 40
grant_blood_magic_stress_cost_5 = 50

# Coven values
found_blood_mage_coven_member_count_value = {
	value = 3
}

# Lifedraining
lifedrain_small_stress_cost = 10
lifedrain_piety_cost = 75
lifedrain_piety_cost_neg = -75

# Trait draining
trait_drain_stress_cost = 40
trait_drain_base_piety_cost = -150
trait_drain_level_1_piety_cost = -250
trait_drain_level_2_piety_cost = -450

trait_drain_modifier_1 = 50
trait_drain_modifier_2 = 100
trait_drain_modifier_3 = 150

trait_drain_intellect_cost = {
	add = trait_drain_base_piety_cost
	if = { 
		limit = { has_trait = intellect_good_1 }
		add = trait_drain_level_1_piety_cost
	}
	if = { 
		limit = { has_trait = intellect_good_2 }
		add = trait_drain_level_2_piety_cost
	}
}

trait_drain_physique_cost = {
	add = trait_drain_base_piety_cost
	if = { 
		limit = { has_trait = physique_good_1 }
		add = trait_drain_level_1_piety_cost
	}
	if = { 
		limit = { has_trait = physique_good_2 }
		add = trait_drain_level_2_piety_cost
	}
} 

trait_drain_beauty_cost = {
	add = trait_drain_base_piety_cost
	if = { 
		limit = { has_trait = beauty_good_1 }
		add = trait_drain_level_1_piety_cost
	}
	if = { 
		limit = { has_trait = beauty_good_2 }
		add = trait_drain_level_2_piety_cost
	}
}

enhance_blood_mage_personal_piety_level_cost = {
	add = 1
	if = { 
		limit = { 
			or = {
				has_trait = blood_mage_3
				has_trait = blood_mage_4
			} 
		}
		add = 1
	}
	if = { 
		limit = { 
			or = {
				has_trait = blood_mage_5
				has_trait = blood_mage_6
			} 
		}
		add = 2
	}
	if = { 
		limit = { 
			or = {
				has_trait = blood_mage_7
				has_trait = blood_mage_8
			} 
		}
		add = 3
	}
}

enhance_blood_mage_personal_piety_level_cost_negative = {
	add = -1
	if = { 
		limit = { 
			or = {
				has_trait = blood_mage_3
				has_trait = blood_mage_4
			} 
		}
		add = -1
	}
	if = { 
		limit = { 
			or = {
				has_trait = blood_mage_5
				has_trait = blood_mage_6
			} 
		}
		add = -2
	}
	if = { 
		limit = { 
			or = {
				has_trait = blood_mage_7
				has_trait = blood_mage_8
			} 
		}
		add = -3
	}
}

blood_mage_rank_multiplier = {
	add = 1
	if = { 
		limit = { has_trait = blood_mage_2 }
		add = 2
	}
	if = { 
		limit = { has_trait = blood_mage_3 }
		add = 4
	}
	if = { 
		limit = { has_trait = blood_mage_4 }
		add = 6
	}
	if = { 
		limit = { has_trait = blood_mage_5 }
		add = 8
	}
	if = { 
		limit = { has_trait = blood_mage_6 }
		add = 10
	}
	if = { 
		limit = { has_trait = blood_mage_7 }
		add = 12
	}
	if = { 
		limit = { has_trait = blood_mage_8 }
		add = 15
	}
	if = { 
		limit = { has_trait = blood_mage_9 }
		add = 20
	}
}

blood_mage_rank_base = {
	value = 0
	if = { 
		limit = { has_trait = blood_mage_2 }
		add = 10
	}
	if = { 
		limit = { has_trait = blood_mage_3 }
		add = 25
	}
	if = { 
		limit = { has_trait = blood_mage_4 }
		add = 50
	}
	if = { 
		limit = { has_trait = blood_mage_5 }
		add = 90
	}
	if = { 
		limit = { has_trait = blood_mage_6 }
		add = 150
	}
	if = { 
		limit = { has_trait = blood_mage_7 }
		add = 270
	}
	if = { 
		limit = { has_trait = blood_mage_8 }
		add = 350
	}
	if = { 
		limit = { has_trait = blood_mage_9 }
		add = 500
	}
}

trait_drain_modifer_per_trait = {
	value = 0

	# intellect
	if = { 
		limit = { has_trait = intellect_good_1 }
		add = trait_drain_modifier_1
	}
	if = { 
		limit = { has_trait = intellect_good_2 }
		add = trait_drain_modifier_2
	}
	if = { 
		limit = { has_trait = intellect_good_3 }
		add = trait_drain_modifier_3
	}

	# Physique
	if = { 
		limit = { has_trait = physique_good_1 }
		add = trait_drain_modifier_1
	}
	if = { 
		limit = { has_trait = physique_good_2 }
		add = trait_drain_modifier_2
	}
	if = { 
		limit = { has_trait = physique_good_3 }
		add = trait_drain_modifier_3
	}

	# Beauty
	if = { 
		limit = { has_trait = beauty_good_1 }
		add = trait_drain_modifier_1
	}
	if = { 
		limit = { has_trait = beauty_good_2 }
		add = trait_drain_modifier_2
	}
	if = { 
		limit = { has_trait = beauty_good_3 }
		add = trait_drain_modifier_3
	}

	# Other traits
	if = { 
		limit = { has_trait = giant }
		add = trait_drain_modifier_1
	}
	if = { 
		limit = { has_trait = fecund }
		add = trait_drain_modifier_1
	}
	if = { 
		limit = { has_trait = pure_blooded }
		add = trait_drain_modifier_1
	}

}