texticon = {
	icon = quintessence_faith
	iconsize = {
		texture = "gfx/interface/icons/faith/quintessence_faith.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quintessence_faith_reformed
	iconsize = {
		texture = "gfx/interface/icons/faith/quintessence_faith_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quintessence_faith_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/quintessence_faith.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quintessence_faith_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/quintessence_faith_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

