lifestyle_blood_mage = {
    category = lifestyle
    flag = reweaving_lifestyle_trait
    icon = blood_mage.dds
    desc = trait_blood_mage_desc
    ruler_designer_cost = 100
    group = lifestyle_blood_mage_group

    # genetic
    good = yes
    genetic = yes
    birth = 0.5
    random_creation = 0.5

    # Base trait benefit
    learning_per_piety_level = 1

    tracks = {
        ancient = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 2
            }
        }

        enlightenment = {
            10 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.02
                monthly_learning_lifestyle_xp_gain_mult = 0.01
            }
        }

        bloodline = {
            10 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
        }

        benediction = {
            10 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
        }

        hematurgy = {
            10 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                dread_baseline_add = 1
            }
        }
    }
}