lifestyle_blood_mage = {
    category = lifestyle
    flag = reweaving_lifestyle_trait
    icon = blood_mage.dds
    desc = trait_blood_mage_desc
    ruler_designer_cost = 100
    group = lifestyle_blood_mage_group

    # genetic
    good = yes
    genetic = yes
    birth = 0.75
    random_creation = 0.75

    # Base trait benefit
    learning_per_piety_level = 2
    same_opinion = 10

    tracks = {
        ancient = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            50 = {             
                # Milestone bonus
                prowess_per_piety_level = 1
                learning_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_piety = 0.15
                monthly_piety_gain_mult = 0.05
            }
            100 = {                
                # Milestone bonus
                no_prowess_loss_from_age = yes
                learning_per_piety_level = 1
            }
        }

        enlightenment = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            50 = {
                # Milestone Bonus
                martial_per_piety_level = 1
                prowess_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_lifestyle_xp_gain_mult = 0.05
            }
            100 = {
                # Milestone bonus
                martial_per_piety_level = 1
                no_prowess_loss_from_age = yes
            }
        }

        bloodline = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            50 = {
                # Milestone bonus
                stewardship_per_piety_level = 1
                prowess_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                monthly_dynasty_prestige = 0.05
            }
            100 = {
                # Milestone bonus
                stewardship_per_piety_level = 1
                no_prowess_loss_from_age = yes
            }
        }

        benediction = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            50 = {
                # Milestone bonus
                diplomacy_per_piety_level = 1
                prowess_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                general_opinion = 2.5
                monthly_prestige = 0.15
                monthly_prestige_gain_mult = 0.05
            }
            100 = {
                # Milestone bonus
                diplomacy_per_piety_level = 1
                no_prowess_loss_from_age = yes
            }
        }

        hematurgy = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            50 = {
                # Milestone bonus
                intrigue_per_piety_level = 1
                prowess_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                enemy_hostile_scheme_success_chance_add = -5
            }
            100 = {
                # Milestone bonus
                intrigue_per_piety_level = 1
                no_prowess_loss_from_age = yes
            }
        }
    }
}