lifestyle_blood_mage = {
    category = lifestyle
    flag = reweaving_lifestyle_trait
    icon = blood_mage.dds
    desc = trait_blood_mage_desc
    ruler_designer_cost = 100
    group = lifestyle_blood_mage_group

    # genetic
    good = yes
    genetic = yes
    birth = 0.75
    random_creation = 0.75

    # Base trait benefit
    learning_per_piety_level = 2

    tracks = {
        ancient = {
            10 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            50 = {
                monthly_piety_gain_mult = 0.5
                learning_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                epidemic_resistance = 1
                learning = 1
            }
            100 = {
                no_prowess_loss_from_age = yes
                monthly_piety_gain_mult = 0.5
                learning_per_piety_level = 1
            }
        }

        enlightenment = {
            10 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                monthly_learning_lifestyle_xp_gain_mult = 0.05
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.025
                monthly_learning_lifestyle_xp_gain_mult = 0.025
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                monthly_learning_lifestyle_xp_gain_mult = 0.05
            }
        }

        bloodline = {
            10 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            50 = {
                martial_per_piety_level = 1
                monthly_dynasty_prestige = 0.05
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.025
            }
            100 = {
                stewardship_per_piety_level = 1
                monthly_dynasty_prestige = 0.05
            }
        }

        benediction = {
            10 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            50 = {
                general_opinion = 5
                diplomacy_per_piety_level = 1
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            100 = {
                diplomacy_per_piety_level = 1
                max_personal_schemes_add = 1
            }
        }

        hematurgy = {
            10 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            20 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            40 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            50 = {
                intrigue_per_piety_level = 1
                prowess_per_piety_level = 2
            }
            60 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            70 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            80 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            90 = {
                health = 0.1
                life_expectancy = 1
                enemy_hostile_scheme_phase_duration_add = 4
                enemy_hostile_scheme_success_chance_add = -4
            }
            100 = {               
                intrigue_per_piety_level = 1
                prowess_per_piety_level = 2
            }
        }
    }
}