lifestyle_blood_mage = {
    category = lifestyle
    flag = reweaving_lifestyle_trait
    icon = blood_mage.dds
    desc = trait_blood_mage_desc
    ruler_designer_cost = 100
    group = lifestyle_blood_mage_group

    # genetic
    good = yes
    genetic = yes
    birth = 0.5
    random_creation = 0.5

    # Base trait benefit
    learning_per_piety_level = 1

    tracks = {
        enlightenment = {
            5 = {
                health = 0.1
                life_expectancy = 1
                learning = 1
                monthly_lifestyle_xp_gain_mult = 0.02
            }
            15 = {
                health = 0.1
                life_expectancy = 1
                learning = 1
                monthly_lifestyle_xp_gain_mult = 0.02
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                learning = 1
                monthly_lifestyle_xp_gain_mult = 0.02
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                learning = 1
                monthly_lifestyle_xp_gain_mult = 0.02
            }
            75 = {
                health = 0.1
                life_expectancy = 1
                learning = 1
                monthly_lifestyle_xp_gain_mult = 0.02
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                learning = 1
                monthly_lifestyle_xp_gain_mult = 0.02
            }
        }

        bloodline = {
            5 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            15 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            75 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                monthly_dynasty_prestige = 0.01
            }
        }

        benediction = {
            5 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            15 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            75 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                general_opinion = 1
            }
        }

        hematurgy = {
            5 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                advantage = 1
            }
            15 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                advantage = 1
            }
            30 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                advantage = 1
            }
            50 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                advantage = 1
            }
            75 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                advantage = 1
            }
            100 = {
                health = 0.1
                life_expectancy = 1
                prowess = 1
                advantage = 1
            }
        }
    }
}
