lifestyle_crimson_empowerment = {
    category = lifestyle
    flag = reweaving_lifestyle_trait
    icon = blood_mage_no_background.dds
    group = lifestyle_blood_mage_group

    good = yes
    genetic = no
    birth = 0
    random_creation = 0
    
    tracks = {
        charisma = {
            10 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            20 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            30 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            40 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            50 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
                diplomacy_per_piety_level = 1
                prowess_per_piety_level = 1
            }
            60 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            70 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            80 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            90 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
            }
            100 = {
                life_expectancy = 1
                general_opinion = 2
                monthly_prestige_gain_mult = 0.05
                diplomacy_per_piety_level = 1
            }
        }
        
        fury = {
            10 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05

            }
            20 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            30 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            40 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            50 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
                martial_per_piety_level = 1
                prowess_per_piety_level = 1
                monthly_prestige_gain_per_knight_mult = 0.025
                monthly_piety_gain_per_knight_mult = 0.025   
            }
            60 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            70 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            80 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            90 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
            }
            100 = {
                life_expectancy = 1
                prowess = 1
                knight_effectiveness_mult = 0.05
                martial_per_piety_level = 1
                monthly_prestige_gain_per_knight_mult = 0.025
                monthly_piety_gain_per_knight_mult = 0.025   
            }
        }
        
        prosperity = {
            10 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            20 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            30 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            40 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            50 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
                stewardship_per_piety_level = 1
                prowess_per_piety_level = 1
                domain_limit = 1
            }
            60 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            70 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            80 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            90 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
            }
            100 = {
                life_expectancy = 1
                monthly_county_control_growth_add = 0.05
                domain_tax_mult = 0.025
                stewardship_per_piety_level = 1
                domain_limit = 1
            }
        }
        
        shadows = {
            10 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            20 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            30 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            40 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            50 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
                intrigue_per_piety_level = 1
                prowess_per_piety_level = 1
                owned_scheme_secrecy_add = 20
            }
            60 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            70 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            80 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            90 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
            }
            100 = {
                life_expectancy = 1
                dread_baseline_add = 3
                monthly_tyranny = -0.01
                intrigue_per_piety_level = 1
                owned_scheme_secrecy_add = 20
            }
        }
        
        insight = {
            10 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                development_growth = 0.05
            }
            20 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            30 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            40 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            50 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
                learning_per_piety_level = 1
                prowess_per_piety_level = 1
                court_grandeur_baseline_add = 5
            }
            60 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            70 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            80 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            90 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
            }
            100 = {
                life_expectancy = 1
                monthly_piety_gain_mult = 0.05
                character_capital_county_monthly_development_growth_add = 0.05
                learning_per_piety_level = 1
                court_grandeur_baseline_add = 5
            }
        }
        
        legacy = {
            10 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            20 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            30 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            40 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            50 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            60 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            70 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            80 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            90 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
            100 = {
                life_expectancy = 1
                positive_random_genetic_chance = 0.05
                positive_inactive_inheritance_chance = 0.05
                genetic_trait_strengthen_chance = 0.05
            }
        }
        
        expertise = {
            10 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            20 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            30 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            40 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            50 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            60 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            70 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            80 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            90 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
            100 = {
                life_expectancy = 1
                monthly_lifestyle_xp_gain_mult = 0.05
                cultural_head_fascination_mult = 0.05
            }
        }
    }
}




