dynn_bm_golem={
    pattern="pattern__solid_designer.dds"
    color1=grey
    color2=white
    color3=blue
    colored_emblem={
        color1=white
        color2=white
        texture="ce_fire.dds"
        instance={
            position={ 0.510000 0.470000 }
            scale={ 0.930000 0.930000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=red
        color2=black
        texture="ce_wildman.dds"
        instance={
            scale={ 0.900000 0.900000 }
        }

    }
}

bm_house_golem={
    pattern="pattern__solid_designer.dds"
    color1=grey
    color2=white
    color3=blue
    colored_emblem={
        color1=white
        color2=white
        texture="ce_fire.dds"
        instance={
            position={ 0.510000 0.470000 }
            scale={ 0.930000 0.930000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=red
        color2=black
        texture="ce_wildman.dds"
        instance={
            scale={ 0.900000 0.900000 }
        }

    }

}
