blood_magic_exp_add_flat = {
    # Grant exp when using magic
    if = {
        limit = { has_trait = lifestyle_blood_mage_0 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_0
            value = $EXP$
        }
    }
    if = {
        limit = { has_trait = lifestyle_blood_mage_1 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_1
            value = $EXP$
        }
    }
    if = {
        limit = { has_trait = lifestyle_blood_mage_2 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_2
            value = $EXP$
        }
    }
}

blood_magic_exp_yearly = {
    if = {
        limit = { has_trait = lifestyle_blood_mage_0 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_0
            value = 1
        }
    }
    if = {
        limit = { has_trait = lifestyle_blood_mage_1 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_1
            value = { 0 1 }
        }
    }
    if = {
        limit = { has_trait = lifestyle_blood_mage_2 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_2
            value = { 0 1 }
        }
    }
}

blood_magic_exp_grant_lifeforce = {
    if = {
        limit = { has_trait = lifestyle_blood_mage_0 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_0
            value = 1
        }
    }
    if = {
        limit = { has_trait = lifestyle_blood_mage_0 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_1
            value = { 0 1 }
        }
    }
    if = {
        limit = { has_trait = lifestyle_blood_mage_0 }
        add_trait_xp = {
            trait = lifestyle_blood_mage_2
            value = { 0 1 }
        }
    }
}